<!DOCTYPE html>
<html>
  <head>
    <title>Würfelwahrscheinlichkeit</title>
  </head>
  <body>
    <!-- Dies ist der Anzeigebereich für das Ergebnis -->
    <div id="result">Wahrscheinlichkeit, mit der 2 Würfel eine bestimmte Zahl ergeben:</div>
    <!-- Dies ist das Eingabefeld für die gewünschte Zahl -->
    <input id="target-number" type="number" placeholder="Gewünschte Zahl">
    <!-- Dies ist der Button, mit dem der Benutzer die Berechnung starten kann -->
    <button id="calculate-button">Berechnen</button>

    <!-- Dies ist das JavaScript, das die Berechnung durchführt -->
    <script>
      // Definiert die Funktion, die die Berechnung durchführt
      function calculateProbability() {
        // Liest die gewünschte Zahl aus dem Eingabefeld
        let targetNumber = parseInt(document.getElementById("target-number").value);

        // Wenn die gewünschte Zahl nicht angegeben wurde...
        if (isNaN(targetNumber)) {
          // Benachrichtige den Benutzer, dass die Eingabe ungültig ist
          console.log("Ungültige Eingabe. Bitte gib die gewünschte Zahl an.");
        } else {
          // Berechne die Wahrscheinlichkeit, mit der 2 Würfel die gewünschte Zahl ergeben
          let probability = 0;
          for (let i = 1; i <= 6; i++) {
            for (let j = 1; j <= 6; j++) {
              if (i + j === targetNumber) {
                probability++;
              }
            }
          }
          probability /= 36;
          // Aktualisiere den Anzeigebereich für das Ergebnis
          document.getElementById("result").innerHTML = "Wahrscheinlichkeit, mit der 2 Würfel eine bestimmte Zahl ergeben: " + probability;
        }
      }
      // Fügt dem Button einen Klick-Handler hinzu, der die Berechnung durchführt
      document.getElementById("calculate-button").addEventListener("click", calculateProbability);
    </script>
  </body>
</html>